<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Protected_Element_Generic (generic)
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Tasks'><div class="button2">Tasks &amp; Protected</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Protected_<wbr/>Element', 'protected_element_generic.ads:7:14', 'var-spec'),
new Array ('Element', 'protected_element_generic.ads:2:9', 'type-spec'),
new Array ('Init', 'protected_element_generic.ads:3:4', 'var-spec'),
new Array ('Protected_<wbr/>Element.<wbr/>Get', 'protected_element_generic.ads:9:17', 'subp-spec'),
new Array ('Protected_<wbr/>Element.<wbr/>Set', 'protected_element_generic.ads:10:17', 'subp-spec'),
new Array ('Protected_<wbr/>Element.<wbr/>Inc (abstract)', 'protected_element_generic.ads:12:13', 'subp-spec'),
new Array ('Protected_<wbr/>Element.<wbr/>Dec (abstract)', 'protected_element_generic.ads:13:13', 'subp-spec'),
new Array ('Protected_<wbr/>Element.<wbr/>Store (private)', 'protected_element_generic.ads:16:7', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='task-spec'><a href="#protected_element_generic.ads:7:14">Protected_<wbr/>Element</a></li>
      <li class='type-spec'><a href="#protected_element_generic.ads:2:9">Element</a></li>
      <li class='var-spec'><a href="#protected_element_generic.ads:3:4">Init</a></li>
        <li class='subp-spec'><a href="#protected_element_generic.ads:9:17">Get</a></li>
        <li class='subp-spec'><a href="#protected_element_generic.ads:10:17">Set</a></li>
        <li class='subp-spec'><a href="#protected_element_generic.ads:12:13">Inc (abstract)</a></li>
        <li class='subp-spec'><a href="#protected_element_generic.ads:13:13">Dec (abstract)</a></li>
        <li class='subp-spec'><a href="#protected_element_generic.ads:16:7">Store (private)</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Protected_Element_Generic (generic)</i><ul>
  <li><a href="src_protected_element_generic.ads.html">Goto spec source</a></li>
  <li><a href="src_protected_element_generic.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">generic</span>
   <span class="keyword">type</span> <span class="name"><a name="protected_element_generic.ads:2:9"></a>Element</span> <span class="keyword">is</span> (<>); <span class="comment">-- any discrete type
</span>   <span class="name"><a name="protected_element_generic.ads:3:4"></a>Init</span> : <a href="protected_element_generic.ads.html#protected_element_generic.ads:2:9" title="defined at protected_element_generic.ads:2:9">Element</a>;       <span class="comment">-- initial value
</span>
<span class="keyword">package</span> <span class="name_emphasis">Protected_Element_Generic</span> <span class="keyword">is</span></pre></div>
    </div>
  </div>



  <div class='subprograms'>
    <h1><a name='Tasks' id='Tasks'></a>Tasks &amp; Protected</h1>
    <div class="class">
      <h3>
        <a name='protected_element_generic.ads:7:14' id='protected_element_generic.ads:7:14'></a>
<span class="droplink">Protected_Element<ul>
  <li><a href="src_protected_element_generic.ads.html#l7">Goto spec in source</a></li>
</ul></span>
         (protected)
      </h3>
      <div class="details"><b>Entries:</b><a href="protected_element_generic.ads.html#protected_element_generic.ads:9:17" title="Get">Get</a>, <a href="protected_element_generic.ads.html#protected_element_generic.ads:10:17" title="Set">Set</a>, <a href="protected_element_generic.ads.html#protected_element_generic.ads:12:13" title="Inc">Inc</a>, <a href="protected_element_generic.ads.html#protected_element_generic.ads:13:13" title="Dec">Dec</a>, <a href="protected_element_generic.ads.html#protected_element_generic.ads:16:7" title="Store">Store</a></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_protected_element_generic.ads.html#l7" title="protected_element_generic.ads:7:14">protected_element_generic.ads:7:14</a> (declaration)</i></div>
          <div><i><a href="src_count_up.adb.html#l30" title="count_up.adb:30:16">count_up.adb:30:16</a> (reference)</i></div>
          <div><i><a href="src_count_up.adb.html#l43" title="count_up.adb:43:56">count_up.adb:43:56</a> (reference)</i></div>
          <div><i><a href="src_protected_element_generic.adb.html#l3" title="protected_element_generic.adb:3:19">protected_element_generic.adb:3:19</a> (body)</i></div>
          <div><i><a href="src_protected_element_generic.adb.html#l25" title="protected_element_generic.adb:25:8">protected_element_generic.adb:25:8</a> (label)</i></div>
      </div>
      <div class='profile'>
          <h4>Called by:</h4>
          <div><i><a href="count_up.adb.html#count_up.adb:5:11" title="defined at count_up.adb:5:11">Count_Up</a> defined at <a href="src_count_up.adb.html#l5" title="count_up.adb:5:11">count_up.adb:5:11</a></i></div>
          <div><i>Count_Up.Count_up_by defined at <a href="src_count_up.adb.html#l18" title="count_up.adb:18:20">count_up.adb:18:20</a></i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='protected_element_generic.ads:2:9' id='protected_element_generic.ads:2:9'></a>
<span class="droplink">Element<ul>
  <li><a href="src_protected_element_generic.ads.html#l2">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Element</span> <span class="keyword">is</span> (<>);</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_protected_element_generic.ads.html#l2" title="protected_element_generic.ads:2:9">protected_element_generic.ads:2:9</a> (declaration)</i></div>
          <div><i><a href="src_count_up.adb.html#l11" title="count_up.adb:11:13">count_up.adb:11:13</a> (reference)</i></div>
          <div><i><a href="src_protected_element_generic.adb.html#l5" title="protected_element_generic.adb:5:27">protected_element_generic.adb:5:27</a> (reference)</i></div>
          <div><i><a href="src_protected_element_generic.adb.html#l7" title="protected_element_generic.adb:7:26">protected_element_generic.adb:7:26</a> (reference)</i></div>
          <div><i><a href="src_protected_element_generic.adb.html#l13" title="protected_element_generic.adb:13:30">protected_element_generic.adb:13:30</a> (reference)</i></div>
          <div><i><a href="src_protected_element_generic.adb.html#l16" title="protected_element_generic.adb:16:19">protected_element_generic.adb:16:19</a> (reference)</i></div>
          <div><i><a href="src_protected_element_generic.adb.html#l19" title="protected_element_generic.adb:19:30">protected_element_generic.adb:19:30</a> (reference)</i></div>
          <div><i><a href="src_protected_element_generic.adb.html#l22" title="protected_element_generic.adb:22:19">protected_element_generic.adb:22:19</a> (reference)</i></div>
          <div><i><a href="src_protected_element_generic.ads.html#l3" title="protected_element_generic.ads:3:11">protected_element_generic.ads:3:11</a> (reference)</i></div>
          <div><i><a href="src_protected_element_generic.ads.html#l9" title="protected_element_generic.ads:9:28">protected_element_generic.ads:9:28</a> (reference)</i></div>
          <div><i><a href="src_protected_element_generic.ads.html#l10" title="protected_element_generic.ads:10:26">protected_element_generic.ads:10:26</a> (reference)</i></div>
          <div><i><a href="src_protected_element_generic.ads.html#l16" title="protected_element_generic.ads:16:15">protected_element_generic.ads:16:15</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='protected_element_generic.ads:3:4' id='protected_element_generic.ads:3:4'></a>
<span class="droplink">Init<ul>
  <li><a href="src_protected_element_generic.ads.html#l3">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="protected_element_generic.ads.html#protected_element_generic.ads:2:9" title="defined at protected_element_generic.ads:2:9">Element</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Init</span> : <a href="protected_element_generic.ads.html#protected_element_generic.ads:2:9" title="defined at protected_element_generic.ads:2:9">Element</a>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_protected_element_generic.ads.html#l3" title="protected_element_generic.ads:3:4">protected_element_generic.ads:3:4</a> (declaration)</i></div>
          <div><i><a href="src_count_up.adb.html#l11" title="count_up.adb:11:33">count_up.adb:11:33</a> (reference)</i></div>
          <div><i><a href="src_protected_element_generic.ads.html#l16" title="protected_element_generic.ads:16:26">protected_element_generic.ads:16:26</a> (reference)</i></div>
      </div>
      <div class='comment'>any discrete type
</div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
        <div class='class'>
          <div>
            <h3>
              <a name='protected_element_generic.ads:9:17' id='protected_element_generic.ads:9:17'></a>
              <span class="type"><a href="#protected_element_generic.ads:7:14">Protected_Element</a></span>.
<span class="droplink">Get<ul>
  <li><a href="src_protected_element_generic.ads.html#l9">Goto spec in source</a></li>
  <li><a href="src_protected_element_generic.adb.html#l5">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">function</span>  <span class="name_emphasis">Get</span> <span class="keyword">return</span> <a href="protected_element_generic.ads.html#protected_element_generic.ads:2:9" title="defined at protected_element_generic.ads:2:9">Element</a>;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_protected_element_generic.ads.html#l9" title="protected_element_generic.ads:9:17">protected_element_generic.ads:9:17</a> (declaration)</i></div>
                <div><i><a href="src_count_up.adb.html#l43" title="count_up.adb:43:74">count_up.adb:43:74</a> (call)</i></div>
                <div><i><a href="src_protected_element_generic.adb.html#l5" title="protected_element_generic.adb:5:16">protected_element_generic.adb:5:16</a> (body)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="count_up.adb.html#count_up.adb:5:11" title="defined at count_up.adb:5:11">Count_Up</a> defined at <a href="src_count_up.adb.html#l5" title="count_up.adb:5:11">count_up.adb:5:11</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='protected_element_generic.ads:10:17' id='protected_element_generic.ads:10:17'></a>
              <span class="type"><a href="#protected_element_generic.ads:7:14">Protected_Element</a></span>.
<span class="droplink">Set<ul>
  <li><a href="src_protected_element_generic.ads.html#l10">Goto spec in source</a></li>
  <li><a href="src_protected_element_generic.adb.html#l7">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Set</span> <table><tr><td>(</td><td><span class="name"><a name="protected_element_generic.ads:10:22"></a>E</span></td><td>: <a href="protected_element_generic.ads.html#protected_element_generic.ads:2:9" title="defined at protected_element_generic.ads:2:9">Element</a>);</td></tr></table></pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_protected_element_generic.ads.html#l10" title="protected_element_generic.ads:10:17">protected_element_generic.ads:10:17</a> (declaration)</i></div>
                <div><i><a href="src_protected_element_generic.adb.html#l7" title="protected_element_generic.adb:7:17">protected_element_generic.adb:7:17</a> (body)</i></div>
                <div><i><a href="src_protected_element_generic.adb.html#l11" title="protected_element_generic.adb:11:11">protected_element_generic.adb:11:11</a> (label)</i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='protected_element_generic.ads:12:13' id='protected_element_generic.ads:12:13'></a>
              <span class="type"><a href="#protected_element_generic.ads:7:14">Protected_Element</a></span>.
<span class="droplink">Inc (abstract)<ul>
  <li><a href="src_protected_element_generic.ads.html#l12">Goto spec in source</a></li>
  <li><a href="src_protected_element_generic.adb.html#l13">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">entry</span> <span class="name_emphasis">Inc</span>;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_protected_element_generic.ads.html#l12" title="protected_element_generic.ads:12:13">protected_element_generic.ads:12:13</a> (declaration)</i></div>
                <div><i><a href="src_count_up.adb.html#l30" title="count_up.adb:30:34">count_up.adb:30:34</a> (call)</i></div>
                <div><i><a href="src_protected_element_generic.adb.html#l13" title="protected_element_generic.adb:13:13">protected_element_generic.adb:13:13</a> (body)</i></div>
                <div><i><a href="src_protected_element_generic.adb.html#l17" title="protected_element_generic.adb:17:11">protected_element_generic.adb:17:11</a> (label)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i>Count_Up.Count_up_by defined at <a href="src_count_up.adb.html#l18" title="count_up.adb:18:20">count_up.adb:18:20</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='protected_element_generic.ads:13:13' id='protected_element_generic.ads:13:13'></a>
              <span class="type"><a href="#protected_element_generic.ads:7:14">Protected_Element</a></span>.
<span class="droplink">Dec (abstract)<ul>
  <li><a href="src_protected_element_generic.ads.html#l13">Goto spec in source</a></li>
  <li><a href="src_protected_element_generic.adb.html#l19">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">entry</span> <span class="name_emphasis">Dec</span>;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_protected_element_generic.ads.html#l13" title="protected_element_generic.ads:13:13">protected_element_generic.ads:13:13</a> (declaration)</i></div>
                <div><i><a href="src_protected_element_generic.adb.html#l19" title="protected_element_generic.adb:19:13">protected_element_generic.adb:19:13</a> (body)</i></div>
                <div><i><a href="src_protected_element_generic.adb.html#l23" title="protected_element_generic.adb:23:11">protected_element_generic.adb:23:11</a> (label)</i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='protected_element_generic.ads:16:7' id='protected_element_generic.ads:16:7'></a>
              <span class="type"><a href="#protected_element_generic.ads:7:14">Protected_Element</a></span>.
<span class="droplink">Store (private)<ul>
  <li><a href="src_protected_element_generic.ads.html#l16">Goto spec in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="name_emphasis">Store</span></td><td>: <a href="protected_element_generic.ads.html#protected_element_generic.ads:2:9" title="defined at protected_element_generic.ads:2:9">Element</a> := <a href="protected_element_generic.ads.html#protected_element_generic.ads:3:4" title="defined at protected_element_generic.ads:3:4">Init</a>;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_protected_element_generic.ads.html#l16" title="protected_element_generic.ads:16:7">protected_element_generic.ads:16:7</a> (declaration)</i></div>
                <div><i><a href="src_protected_element_generic.adb.html#l5" title="protected_element_generic.adb:5:39">protected_element_generic.adb:5:39</a> (reference)</i></div>
                <div><i><a href="src_protected_element_generic.adb.html#l10" title="protected_element_generic.adb:10:10">protected_element_generic.adb:10:10</a> (write reference)</i></div>
                <div><i><a href="src_protected_element_generic.adb.html#l13" title="protected_element_generic.adb:13:22">protected_element_generic.adb:13:22</a> (reference)</i></div>
                <div><i><a href="src_protected_element_generic.adb.html#l16" title="protected_element_generic.adb:16:10">protected_element_generic.adb:16:10</a> (write reference)</i></div>
                <div><i><a href="src_protected_element_generic.adb.html#l16" title="protected_element_generic.adb:16:33">protected_element_generic.adb:16:33</a> (reference)</i></div>
                <div><i><a href="src_protected_element_generic.adb.html#l19" title="protected_element_generic.adb:19:22">protected_element_generic.adb:19:22</a> (reference)</i></div>
                <div><i><a href="src_protected_element_generic.adb.html#l22" title="protected_element_generic.adb:22:10">protected_element_generic.adb:22:10</a> (write reference)</i></div>
                <div><i><a href="src_protected_element_generic.adb.html#l22" title="protected_element_generic.adb:22:33">protected_element_generic.adb:22:33</a> (reference)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="protected_element_generic.ads.html#protected_element_generic.ads:13:13" title="defined at protected_element_generic.ads:13:13">Dec</a> defined at <a href="src_protected_element_generic.ads.html#l13" title="protected_element_generic.ads:13:13">protected_element_generic.ads:13:13</a></i></div>
                <div><i><a href="protected_element_generic.ads.html#protected_element_generic.ads:13:13" title="defined at protected_element_generic.ads:13:13">Dec</a> defined at <a href="src_protected_element_generic.ads.html#l13" title="protected_element_generic.ads:13:13">protected_element_generic.ads:13:13</a></i></div>
                <div><i><a href="protected_element_generic.ads.html#protected_element_generic.ads:13:13" title="defined at protected_element_generic.ads:13:13">Dec</a> defined at <a href="src_protected_element_generic.ads.html#l13" title="protected_element_generic.ads:13:13">protected_element_generic.ads:13:13</a></i></div>
                <div><i><a href="protected_element_generic.ads.html#protected_element_generic.ads:12:13" title="defined at protected_element_generic.ads:12:13">Inc</a> defined at <a href="src_protected_element_generic.ads.html#l12" title="protected_element_generic.ads:12:13">protected_element_generic.ads:12:13</a></i></div>
                <div><i><a href="protected_element_generic.ads.html#protected_element_generic.ads:12:13" title="defined at protected_element_generic.ads:12:13">Inc</a> defined at <a href="src_protected_element_generic.ads.html#l12" title="protected_element_generic.ads:12:13">protected_element_generic.ads:12:13</a></i></div>
                <div><i><a href="protected_element_generic.ads.html#protected_element_generic.ads:12:13" title="defined at protected_element_generic.ads:12:13">Inc</a> defined at <a href="src_protected_element_generic.ads.html#l12" title="protected_element_generic.ads:12:13">protected_element_generic.ads:12:13</a></i></div>
                <div><i><a href="protected_element_generic.ads.html#protected_element_generic.ads:10:17" title="defined at protected_element_generic.ads:10:17">Set</a> defined at <a href="src_protected_element_generic.ads.html#l10" title="protected_element_generic.ads:10:17">protected_element_generic.ads:10:17</a></i></div>
            </div>
          </div>
        </div>
    </div>
</div> <!-- documentation -->

</body>
</html>