<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: count_up.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="keyword">with</span> Ada.Text_IO;                 <span class="keyword">use</span> Ada.Text_IO; </pre></li>
<li id="l2"><pre><span class="keyword">with</span> <span class="droplink">Protected_Element_Generic<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_protected_element_generic.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l3"><pre><span class="keyword">with</span> <span class="droplink">Unprotected_Element_Generic<ul><li><a href="unprotected_element_generic.ads.html#unprotected_element_generic.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_unprotected_element_generic.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_unprotected_element_generic.adb.html#l1" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">procedure</span> Count_Up <span class="keyword">is</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre><span class="keyword">begin</span> </pre></li>
<li id="l8"><pre>   <span class="keyword">for</span> i <span class="keyword">in</span> 1 .. 20 <span class="keyword">loop</span> </pre></li>
<li id="l9"><pre>      <span class="keyword">declare</span> </pre></li>
<li id="l10"><pre>         <span class="keyword">package</span> Protected_Natural <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Protected_Element_Generic<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_protected_element_generic.adb.html#l1" title="To body">To body</a></li></ul></span> </pre></li>
<li id="l11"><pre>           (<span class="droplink">Element<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:2:9" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.ads.html#l2" title="To spec">To spec</a></li></ul></span> =&gt; Natural, <span class="droplink">Init<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:3:4" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.ads.html#l3" title="To spec">To spec</a></li></ul></span> =&gt; 0); </pre></li>
<li id="l12"><pre>         <span class="keyword">package</span> Unprotected_Natural <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Unprotected_Element_Generic<ul><li><a href="unprotected_element_generic.ads.html#unprotected_element_generic.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_unprotected_element_generic.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_unprotected_element_generic.adb.html#l1" title="To body">To body</a></li></ul></span> </pre></li>
<li id="l13"><pre>           (<span class="droplink">Element<ul><li><a href="unprotected_element_generic.ads.html#unprotected_element_generic.ads:2:9" title="To API doc">To API doc</a></li><li><a href="src_unprotected_element_generic.ads.html#l2" title="To spec">To spec</a></li></ul></span> =&gt; Natural, <span class="droplink">Init<ul><li><a href="unprotected_element_generic.ads.html#unprotected_element_generic.ads:3:4" title="To API doc">To API doc</a></li><li><a href="src_unprotected_element_generic.ads.html#l3" title="To spec">To spec</a></li></ul></span> =&gt; 0); </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre>         <span class="keyword">use</span> Protected_Natural; </pre></li>
<li id="l16"><pre>         <span class="keyword">use</span> Unprotected_Natural; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>         <span class="keyword">task</span> <span class="keyword">type</span> Count_up_by (Difference : Natural) <span class="keyword">is</span> </pre></li>
<li id="l19"><pre>            <span class="keyword">entry</span> Done; </pre></li>
<li id="l20"><pre>         <span class="keyword">end</span> Count_up_by; </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>         <span class="keyword">task</span> <span class="keyword">body</span> Count_up_by <span class="keyword">is</span> </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre>         <span class="keyword">begin</span> </pre></li>
<li id="l25"><pre>            <span class="keyword">for</span> i <span class="keyword">in</span> 1 .. Difference <span class="keyword">loop</span> </pre></li>
<li id="l26"><pre>               <span class="droplink">Unprotected_Element.Inc<ul><li><a href="unprotected_element_generic.ads-2.html#unprotected_element_generic.ads:12:17" title="To API doc">To API doc</a></li><li><a href="src_unprotected_element_generic.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_unprotected_element_generic.adb.html#l13" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l27"><pre>            <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l28"><pre> </pre></li>
<li id="l29"><pre>            <span class="keyword">for</span> i <span class="keyword">in</span> 1 .. Difference <span class="keyword">loop</span> </pre></li>
<li id="l30"><pre>               <span class="droplink">Protected_Element.Inc<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:12:13" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_protected_element_generic.adb.html#l13" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l31"><pre>            <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l32"><pre> </pre></li>
<li id="l33"><pre>            <span class="keyword">accept</span> Done; </pre></li>
<li id="l34"><pre>         <span class="keyword">end</span> Count_up_by; </pre></li>
<li id="l35"><pre> </pre></li>
<li id="l36"><pre>         Counters : <span class="keyword">array</span> (1 .. 10) <span class="keyword">of</span> Count_up_by (1_000); </pre></li>
<li id="l37"><pre> </pre></li>
<li id="l38"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l39"><pre>         <span class="keyword">for</span> t <span class="keyword">of</span> Counters <span class="keyword">loop</span> </pre></li>
<li id="l40"><pre>            t.Done; </pre></li>
<li id="l41"><pre>         <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l42"><pre> </pre></li>
<li id="l43"><pre>         Put_Line (<span class="string">&quot;Protected value:&quot;</span> &amp; Natural&apos;Image (<span class="droplink">Protected_Element.Get<ul><li><a href="protected_element_generic.ads.html#protected_element_generic.ads:9:17" title="To API doc">To API doc</a></li><li><a href="src_protected_element_generic.ads.html#l9" title="To spec">To spec</a></li><li><a href="src_protected_element_generic.adb.html#l5" title="To body">To body</a></li></ul></span>) &amp; </pre></li>
<li id="l44"><pre>              <span class="string">&quot; - Unprotected value:&quot;</span> &amp; Natural&apos;Image (<span class="droplink">Unprotected_Element.Get<ul><li><a href="unprotected_element_generic.ads-2.html#unprotected_element_generic.ads:9:17" title="To API doc">To API doc</a></li><li><a href="src_unprotected_element_generic.ads.html#l9" title="To spec">To spec</a></li><li><a href="src_unprotected_element_generic.adb.html#l5" title="To body">To body</a></li></ul></span>)); </pre></li>
<li id="l45"><pre>      <span class="keyword">end</span>; </pre></li>
<li id="l46"><pre>   <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l47"><pre><span class="keyword">end</span> <span class="droplink">Count_Up<ul><li><a href="src_count_up.adb.html#l5" title="To spec">To spec</a></li><li><a href="src_count_up.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>