<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Unprotected_Element_Generic (generic)
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Packages'><div class="button2">Packages</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Unprotected_<wbr/>Element', 'unprotected_element_generic.ads:7:12', 'package-spec'),
new Array ('Element', 'unprotected_element_generic.ads:2:9', 'type-spec'),
new Array ('Init', 'unprotected_element_generic.ads:3:4', 'var-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='package-spec'><a href="#unprotected_element_generic.ads:7:12">Unprotected_<wbr/>Element</a></li>
      <li class='type-spec'><a href="#unprotected_element_generic.ads:2:9">Element</a></li>
      <li class='var-spec'><a href="#unprotected_element_generic.ads:3:4">Init</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Unprotected_Element_Generic (generic)</i><ul>
  <li><a href="src_unprotected_element_generic.ads.html">Goto spec source</a></li>
  <li><a href="src_unprotected_element_generic.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">generic</span>
   <span class="keyword">type</span> <span class="name"><a name="unprotected_element_generic.ads:2:9"></a>Element</span> <span class="keyword">is</span> (<>); <span class="comment">-- any discrete type
</span>   <span class="name"><a name="unprotected_element_generic.ads:3:4"></a>Init</span> : <a href="unprotected_element_generic.ads.html#unprotected_element_generic.ads:2:9" title="defined at unprotected_element_generic.ads:2:9">Element</a>;       <span class="comment">-- initial value
</span>
<span class="keyword">package</span> <span class="name_emphasis">Unprotected_Element_Generic</span> <span class="keyword">is</span></pre></div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Packages' id='Packages'></a>Packages</h1>
    <div class="class">
      <h3>
        <a name='unprotected_element_generic.ads:7:12' id='unprotected_element_generic.ads:7:12'></a>
        Unprotected_Element
      </h3>
        <div class='details'><a href="unprotected_element_generic.ads-2.html#unprotected_element_generic.ads:7:12" title="defined at unprotected_element_generic.ads:7:12">Full description</a></div>
    </div>
  </div>



  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='unprotected_element_generic.ads:2:9' id='unprotected_element_generic.ads:2:9'></a>
<span class="droplink">Element<ul>
  <li><a href="src_unprotected_element_generic.ads.html#l2">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Element</span> <span class="keyword">is</span> (<>);</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_unprotected_element_generic.ads.html#l2" title="unprotected_element_generic.ads:2:9">unprotected_element_generic.ads:2:9</a> (declaration)</i></div>
          <div><i><a href="src_count_up.adb.html#l13" title="count_up.adb:13:13">count_up.adb:13:13</a> (reference)</i></div>
          <div><i><a href="src_unprotected_element_generic.adb.html#l5" title="unprotected_element_generic.adb:5:27">unprotected_element_generic.adb:5:27</a> (reference)</i></div>
          <div><i><a href="src_unprotected_element_generic.adb.html#l7" title="unprotected_element_generic.adb:7:26">unprotected_element_generic.adb:7:26</a> (reference)</i></div>
          <div><i><a href="src_unprotected_element_generic.adb.html#l16" title="unprotected_element_generic.adb:16:19">unprotected_element_generic.adb:16:19</a> (reference)</i></div>
          <div><i><a href="src_unprotected_element_generic.adb.html#l22" title="unprotected_element_generic.adb:22:19">unprotected_element_generic.adb:22:19</a> (reference)</i></div>
          <div><i><a href="src_unprotected_element_generic.ads.html#l3" title="unprotected_element_generic.ads:3:11">unprotected_element_generic.ads:3:11</a> (reference)</i></div>
          <div><i><a href="src_unprotected_element_generic.ads.html#l9" title="unprotected_element_generic.ads:9:28">unprotected_element_generic.ads:9:28</a> (reference)</i></div>
          <div><i><a href="src_unprotected_element_generic.ads.html#l10" title="unprotected_element_generic.ads:10:26">unprotected_element_generic.ads:10:26</a> (reference)</i></div>
          <div><i><a href="src_unprotected_element_generic.ads.html#l16" title="unprotected_element_generic.ads:16:15">unprotected_element_generic.ads:16:15</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='unprotected_element_generic.ads:3:4' id='unprotected_element_generic.ads:3:4'></a>
<span class="droplink">Init<ul>
  <li><a href="src_unprotected_element_generic.ads.html#l3">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="unprotected_element_generic.ads.html#unprotected_element_generic.ads:2:9" title="defined at unprotected_element_generic.ads:2:9">Element</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Init</span> : <a href="unprotected_element_generic.ads.html#unprotected_element_generic.ads:2:9" title="defined at unprotected_element_generic.ads:2:9">Element</a>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_unprotected_element_generic.ads.html#l3" title="unprotected_element_generic.ads:3:4">unprotected_element_generic.ads:3:4</a> (declaration)</i></div>
          <div><i><a href="src_count_up.adb.html#l13" title="count_up.adb:13:33">count_up.adb:13:33</a> (reference)</i></div>
          <div><i><a href="src_unprotected_element_generic.ads.html#l16" title="unprotected_element_generic.ads:16:26">unprotected_element_generic.ads:16:26</a> (reference)</i></div>
      </div>
      <div class='comment'>any discrete type
</div>
    </div>
  </div>

</div> <!-- documentation -->

</body>
</html>