V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -mtune=core2
A -mmacosx-version-min=10.15.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_PROTECTED_TYPES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U protected_element_generic%b  protected_element_generic.adb  9a896fd9 DE NE OO PK GE

U protected_element_generic%s  protected_element_generic.ads  fcf198de BN DE EE NE OO PK GE

D protected_element_generic.ads  20150707023235 fcf198de protected_element_generic%s
D protected_element_generic.adb  20150707020250 6678f707 protected_element_generic%b
D system.ads		20190518041255 085b6ffb system%s
G a e
G c Z s b [protected_element_generic standard 5 9 none]
X 1 protected_element_generic.ads
2E9 Element 3r11 9r28 10r26 16r15 2|5r27 7r26 13r30 16r19 19r30 22r19
3*4 Init{2E9} 16r26
5k9*Protected_Element_Generic 2z9 3z4 20l5 20e30 2|1b14 27l5 27t30
7w14*Protected_Element 2|3b19 25l8 25t25
9V17 Get{2E9} 2|5b16
10U17 Set 10>22 2|7b17 11l11 11t14
10*22 E{2E9} 2|7b22 10r19
12Y13 Inc 2|13b13 17l11 17t14
13Y13 Dec 2|19b13 23l11 23t14
16*7 Store{2E9} 2|5r39 10m10 13r22 16m10 16r33 19r22 22m10 22r33

