V "GNAT Lib v2019"
M P W=b
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -mtune=core2
A -mmacosx-version-min=10.15.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U two_tasks_timestamped%b  two_tasks.adb	f8c30768 DE NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D two_tasks.adb		20200811044334 5637d205 two_tasks_timestamped%b
G a e
G c Z b b [two_tasks_timestamped standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 35|1r6 1r23
X 7 a-textio.ads
57K13*Text_IO 727e16 35|1w10 1r27
465U14*Put 35|11s7 18s7 24s4
508U14*Put_Line 35|12s7 19s7 25s4
X 24 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 35 two_tasks.adb
3U11*Two_Tasks_Timestamped 3b11 26l5 26t26
5t9 First_One 8b14 13l8 13t17
6t9 Second_One 15b14 20l8 20t18

