V "GNAT Lib v2019"
M P W=b
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -mtune=core2
A -mmacosx-version-min=10.15.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U two_tasks_timestamped%b  two_tasks_timestamped.adb  8bfafc9b DE NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-imglld.ads		20190518041256 f3220969 system.img_lld%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D two_tasks_timestamped.adb  20200811045119 6243bed6 two_tasks_timestamped%b
G a e
G c Z b b [two_tasks_timestamped standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 39|1r6 1r23 2r6 2r24
X 2 a-calend.ads
36K13*Calendar 409e17 39|2w10 2r28
42I9*Time<222I9> 39|7r29 13r28 27r29
48I12*Year_Number{integer} 39|19r12 33r12
49I12*Month_Number{integer} 39|18r12 32r12
50I12*Day_Number{integer} 39|17r12 31r12
54O12*Day_Duration{duration} 39|20r12 34r12
56V13*Clock{42I9} 39|7s37 13s36 27s37
64V13*Year{48I12} 39|19s32 33s32
65V13*Month{49I12} 39|18s32 32s32
66V13*Day{50I12} 39|17s32 31s32
67V13*Seconds{54O12} 39|20s32 34s32
112V14*"-"{duration} 39|21s38 35s39
222I9 Time_Rep<long_long_integer>
X 8 a-textio.ads
57K13*Text_IO 727e16 39|1w10 1r27
264U14*New_Line 39|16s7 22s7 30s7 36s7
465U14*Put 39|15s7 17s7 18s7 19s7 20s7 21s7 29s7 31s7 32s7 33s7 34s7 35s7
. 42s4
508U14*Put_Line 39|23s7 37s7 43s4
X 28 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 39 two_tasks_timestamped.adb
5U11*Two_Tasks_Timestamped 5b11 44l5 44t26
7i4 Start_Up_Time{2|42I9} 21r40 35r41
9t9 First_One 12b14 24l8 24t17
10t9 Second_One 26b14 38l8 38t18
13i7 First_Now{2|42I9} 17r41 18r41 19r41 20r41 21r28
27i7 Second_Now{2|42I9} 31r41 32r41 33r41 34r41 35r28

