<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Queue_Pack_Private
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Element', 'queue_pack_private.ads:9:9', 'type-spec'),
new Array ('Queue_<wbr/>Type', 'queue_pack_private.ads:10:9', 'type-spec'),
new Array ('Marker (private)', 'queue_pack_private.ads:21:9', 'type-spec'),
new Array ('List (private)', 'queue_pack_private.ads:22:9', 'type-spec'),
new Array ('Queue_<wbr/>Size', 'queue_pack_private.ads:7:4', 'var-spec'),
new Array ('Queue_<wbr/>overflow', 'queue_pack_private.ads:18:4', 'var-spec'),
new Array ('Queue_<wbr/>underflow', 'queue_pack_private.ads:18:20', 'var-spec'),
new Array ('Enqueue', 'queue_pack_private.ads:12:14', 'subp-spec'),
new Array ('Dequeue', 'queue_pack_private.ads:13:14', 'subp-spec'),
new Array ('Is_<wbr/>Empty', 'queue_pack_private.ads:15:13', 'subp-spec'),
new Array ('Is_<wbr/>Full', 'queue_pack_private.ads:16:13', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='type-spec'><a href="#queue_pack_private.ads:9:9">Element</a></li>
      <li class='type-spec'><a href="#queue_pack_private.ads:10:9">Queue_<wbr/>Type</a></li>
      <li class='type-spec'><a href="#queue_pack_private.ads:21:9">Marker (private)</a></li>
      <li class='type-spec'><a href="#queue_pack_private.ads:22:9">List (private)</a></li>
      <li class='var-spec'><a href="#queue_pack_private.ads:7:4">Queue_<wbr/>Size</a></li>
      <li class='var-spec'><a href="#queue_pack_private.ads:18:4">Queue_<wbr/>overflow</a></li>
      <li class='var-spec'><a href="#queue_pack_private.ads:18:20">Queue_<wbr/>underflow</a></li>
      <li class='subp-spec'><a href="#queue_pack_private.ads:12:14">Enqueue</a></li>
      <li class='subp-spec'><a href="#queue_pack_private.ads:13:14">Dequeue</a></li>
      <li class='subp-spec'><a href="#queue_pack_private.ads:15:13">Is_<wbr/>Empty</a></li>
      <li class='subp-spec'><a href="#queue_pack_private.ads:16:13">Is_<wbr/>Full</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Queue_Pack_Private</i><ul>
  <li><a href="src_queue_pack_private.ads.html">Goto spec source</a></li>
  <li><a href="src_queue_pack_private.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Queue_Pack_Private</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Uwe R. Zimmer, Australia, 2015

</div>
    </div>
  </div>




  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='queue_pack_private.ads:9:9' id='queue_pack_private.ads:9:9'></a>
<span class="droplink">Element<ul>
  <li><a href="src_queue_pack_private.ads.html#l9">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Element</span> <span class="keyword">is</span> <span class="keyword">range</span> 1_000 .. 24_000;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_queue_pack_private.ads.html#l9" title="queue_pack_private.ads:9:9">queue_pack_private.ads:9:9</a> (declaration)</i></div>
          <div><i><a href="src_queue_pack_private.adb.html#l7" title="queue_pack_private.adb:7:30">queue_pack_private.adb:7:30</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_private.adb.html#l19" title="queue_pack_private.adb:19:34">queue_pack_private.adb:19:34</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_private.ads.html#l12" title="queue_pack_private.ads:12:34">queue_pack_private.ads:12:34</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_private.ads.html#l13" title="queue_pack_private.ads:13:34">queue_pack_private.ads:13:34</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_private.ads.html#l22" title="queue_pack_private.ads:22:35">queue_pack_private.ads:22:35</a> (reference)</i></div>
          <div><i>queue_test_private.adb:12:19 (reference)</i></div>
          <div><i>queue_test_private.adb:20:33 (reference)</i></div>
          <div><i>queue_test_private.adb:25:33 (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='queue_pack_private.ads:10:9' id='queue_pack_private.ads:10:9'></a>
<span class="droplink">Queue_Type<ul>
  <li><a href="src_queue_pack_private.ads.html#l10">Goto declaration in source</a></li>
  <li><a href="src_queue_pack_private.ads.html#l23">Goto full declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Queue_Type</span> <span class="keyword">is</span> <span class="keyword">limited</span> <span class="keyword">private</span>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_queue_pack_private.ads.html#l10" title="queue_pack_private.ads:10:9">queue_pack_private.ads:10:9</a> (declaration)</i></div>
          <div><i><a href="src_queue_pack_private.adb.html#l7" title="queue_pack_private.adb:7:54">queue_pack_private.adb:7:54</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_private.adb.html#l19" title="queue_pack_private.adb:19:58">queue_pack_private.adb:19:58</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_private.adb.html#l25" title="queue_pack_private.adb:25:31">queue_pack_private.adb:25:31</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_private.adb.html#l27" title="queue_pack_private.adb:27:30">queue_pack_private.adb:27:30</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_private.ads.html#l12" title="queue_pack_private.ads:12:58">queue_pack_private.ads:12:58</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_private.ads.html#l13" title="queue_pack_private.ads:13:58">queue_pack_private.ads:13:58</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_private.ads.html#l15" title="queue_pack_private.ads:15:31">queue_pack_private.ads:15:31</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_private.ads.html#l16" title="queue_pack_private.ads:16:31">queue_pack_private.ads:16:31</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_private.ads.html#l23" title="queue_pack_private.ads:23:9">queue_pack_private.ads:23:9</a> (full declaration)</i></div>
          <div><i>queue_test_private.adb:11:19 (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='queue_pack_private.ads:21:9' id='queue_pack_private.ads:21:9'></a>
<span class="droplink">Marker (private)<ul>
  <li><a href="src_queue_pack_private.ads.html#l21">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Marker</span> <span class="keyword">is</span> <span class="keyword">mod</span> <a href="queue_pack_private.ads.html#queue_pack_private.ads:7:4" title="defined at queue_pack_private.ads:7:4">Queue_Size</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_queue_pack_private.ads.html#l21" title="queue_pack_private.ads:21:9">queue_pack_private.ads:21:9</a> (declaration)</i></div>
          <div><i><a href="src_queue_pack_private.ads.html#l22" title="queue_pack_private.ads:22:24">queue_pack_private.ads:22:24</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_private.ads.html#l24" title="queue_pack_private.ads:24:19">queue_pack_private.ads:24:19</a> (reference)</i></div>
          <div><i><a href="src_queue_pack_private.ads.html#l24" title="queue_pack_private.ads:24:30">queue_pack_private.ads:24:30</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='queue_pack_private.ads:22:9' id='queue_pack_private.ads:22:9'></a>
<span class="droplink">List (private)<ul>
  <li><a href="src_queue_pack_private.ads.html#l22">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">List</span> <span class="keyword">is</span> <span class="keyword">array</span> (<a href="queue_pack_private.ads.html#queue_pack_private.ads:21:9" title="defined at queue_pack_private.ads:21:9">Marker</a>) <span class="keyword">of</span> <a href="queue_pack_private.ads.html#queue_pack_private.ads:9:9" title="defined at queue_pack_private.ads:9:9">Element</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_queue_pack_private.ads.html#l22" title="queue_pack_private.ads:22:9">queue_pack_private.ads:22:9</a> (declaration)</i></div>
          <div><i><a href="src_queue_pack_private.ads.html#l26" title="queue_pack_private.ads:26:19">queue_pack_private.ads:26:19</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='queue_pack_private.ads:7:4' id='queue_pack_private.ads:7:4'></a>
<span class="droplink">Queue_Size<ul>
  <li><a href="src_queue_pack_private.ads.html#l7">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(Positive)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Queue_Size</span> : <span class="keyword">constant</span> Positive := 10;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_queue_pack_private.ads.html#l7" title="queue_pack_private.ads:7:4">queue_pack_private.ads:7:4</a> (declaration)</i></div>
          <div><i><a href="src_queue_pack_private.ads.html#l21" title="queue_pack_private.ads:21:23">queue_pack_private.ads:21:23</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='queue_pack_private.ads:18:4' id='queue_pack_private.ads:18:4'></a>
<span class="droplink">Queue_overflow<ul>
  <li><a href="src_queue_pack_private.ads.html#l18">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Queue_overflow</span>, <span class="name"><a name="queue_pack_private.ads:18:20"></a>Queue_underflow</span> : <span class="keyword">exception</span>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_queue_pack_private.ads.html#l18" title="queue_pack_private.ads:18:4">queue_pack_private.ads:18:4</a> (declaration)</i></div>
          <div><i><a href="src_queue_pack_private.adb.html#l11" title="queue_pack_private.adb:11:16">queue_pack_private.adb:11:16</a> (reference)</i></div>
          <div><i>queue_test_private.adb:32:9 (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='queue_pack_private.ads:18:20' id='queue_pack_private.ads:18:20'></a>
<span class="droplink">Queue_underflow<ul>
  <li><a href="src_queue_pack_private.ads.html#l18">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Queue_underflow</span> : <span class="keyword">exception</span>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_queue_pack_private.ads.html#l18" title="queue_pack_private.ads:18:20">queue_pack_private.ads:18:20</a> (declaration)</i></div>
          <div><i>queue_test_private.adb:31:9 (reference)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='queue_pack_private.ads:12:14' id='queue_pack_private.ads:12:14'></a>
<span class="droplink">Enqueue<ul>
  <li><a href="src_queue_pack_private.ads.html#l12">Goto spec in source</a></li>
  <li><a href="src_queue_pack_private.adb.html#l7">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Enqueue</span> <table><tr><td>(</td><td><span class="name"><a name="queue_pack_private.ads:12:23"></a>Item</span></td><td>:     <a href="queue_pack_private.ads.html#queue_pack_private.ads:9:9" title="defined at queue_pack_private.ads:9:9">Element</a>;</td></tr><tr><td></td><td><span class="name"><a name="queue_pack_private.ads:12:43"></a>Queue</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="queue_pack_private.ads.html#queue_pack_private.ads:10:9" title="defined at queue_pack_private.ads:10:9">Queue_Type</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_queue_pack_private.ads.html#l12" title="queue_pack_private.ads:12:14">queue_pack_private.ads:12:14</a> (declaration)</i></div>
            <div><i><a href="src_queue_pack_private.adb.html#l7" title="queue_pack_private.adb:7:14">queue_pack_private.adb:7:14</a> (body)</i></div>
            <div><i><a href="src_queue_pack_private.adb.html#l17" title="queue_pack_private.adb:17:8">queue_pack_private.adb:17:8</a> (label)</i></div>
            <div><i>queue_test_private.adb:17:4 (call)</i></div>
            <div><i>queue_test_private.adb:22:4 (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i>Queue_Test_Private defined at queue_test_private.adb:8:11</i></div>
            <div><i>Queue_Test_Private defined at queue_test_private.adb:8:11</i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="queue_pack_private.ads.html#queue_pack_private.ads:16:13" title="defined at queue_pack_private.ads:16:13">Is_Full</a> defined at <a href="src_queue_pack_private.ads.html#l16" title="queue_pack_private.ads:16:13">queue_pack_private.ads:16:13</a></i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='queue_pack_private.ads:13:14' id='queue_pack_private.ads:13:14'></a>
<span class="droplink">Dequeue<ul>
  <li><a href="src_queue_pack_private.ads.html#l13">Goto spec in source</a></li>
  <li><a href="src_queue_pack_private.adb.html#l19">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Dequeue</span> <table><tr><td>(</td><td><span class="name"><a name="queue_pack_private.ads:13:23"></a>Item</span></td><td>: <span class="keyword">out</span> <a href="queue_pack_private.ads.html#queue_pack_private.ads:9:9" title="defined at queue_pack_private.ads:9:9">Element</a>;</td></tr><tr><td></td><td><span class="name"><a name="queue_pack_private.ads:13:43"></a>Queue</span></td><td>: <span class="keyword">in</span> <span class="keyword">out</span> <a href="queue_pack_private.ads.html#queue_pack_private.ads:10:9" title="defined at queue_pack_private.ads:10:9">Queue_Type</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_queue_pack_private.ads.html#l13" title="queue_pack_private.ads:13:14">queue_pack_private.ads:13:14</a> (declaration)</i></div>
            <div><i><a href="src_queue_pack_private.adb.html#l19" title="queue_pack_private.adb:19:14">queue_pack_private.adb:19:14</a> (body)</i></div>
            <div><i><a href="src_queue_pack_private.adb.html#l23" title="queue_pack_private.adb:23:8">queue_pack_private.adb:23:8</a> (label)</i></div>
            <div><i>queue_test_private.adb:19:4 (call)</i></div>
            <div><i>queue_test_private.adb:24:4 (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i>Queue_Test_Private defined at queue_test_private.adb:8:11</i></div>
            <div><i>Queue_Test_Private defined at queue_test_private.adb:8:11</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='queue_pack_private.ads:15:13' id='queue_pack_private.ads:15:13'></a>
<span class="droplink">Is_Empty<ul>
  <li><a href="src_queue_pack_private.ads.html#l15">Goto spec in source</a></li>
  <li><a href="src_queue_pack_private.adb.html#l25">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Is_Empty</span> <table><tr><td>(</td><td><span class="name"><a name="queue_pack_private.ads:15:23"></a>Queue</span></td><td>: <a href="queue_pack_private.ads.html#queue_pack_private.ads:10:9" title="defined at queue_pack_private.ads:10:9">Queue_Type</a>) <span class="keyword">return</span> Boolean;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_queue_pack_private.ads.html#l15" title="queue_pack_private.ads:15:13">queue_pack_private.ads:15:13</a> (declaration)</i></div>
            <div><i><a href="src_queue_pack_private.adb.html#l25" title="queue_pack_private.adb:25:13">queue_pack_private.adb:25:13</a> (body)</i></div>
            <div><i>queue_test_private.adb:27:34 (call)</i></div>
            <div><i>queue_test_private.adb:28:34 (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i>Queue_Test_Private defined at queue_test_private.adb:8:11</i></div>
            <div><i>Queue_Test_Private defined at queue_test_private.adb:8:11</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='queue_pack_private.ads:16:13' id='queue_pack_private.ads:16:13'></a>
<span class="droplink">Is_Full<ul>
  <li><a href="src_queue_pack_private.ads.html#l16">Goto spec in source</a></li>
  <li><a href="src_queue_pack_private.adb.html#l27">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Is_Full</span>  <table><tr><td>(</td><td><span class="name"><a name="queue_pack_private.ads:16:23"></a>Queue</span></td><td>: <a href="queue_pack_private.ads.html#queue_pack_private.ads:10:9" title="defined at queue_pack_private.ads:10:9">Queue_Type</a>) <span class="keyword">return</span> Boolean;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_queue_pack_private.ads.html#l16" title="queue_pack_private.ads:16:13">queue_pack_private.ads:16:13</a> (declaration)</i></div>
            <div><i><a href="src_queue_pack_private.adb.html#l10" title="queue_pack_private.adb:10:10">queue_pack_private.adb:10:10</a> (call)</i></div>
            <div><i><a href="src_queue_pack_private.adb.html#l27" title="queue_pack_private.adb:27:13">queue_pack_private.adb:27:13</a> (body)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="queue_pack_private.ads.html#queue_pack_private.ads:12:14" title="defined at queue_pack_private.ads:12:14">Enqueue</a> defined at <a href="src_queue_pack_private.ads.html#l12" title="queue_pack_private.ads:12:14">queue_pack_private.ads:12:14</a></i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>