<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: queue_test_private.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Uwe R. Zimmer, Australia, 2015</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> <span class="droplink">Queue_Pack_Private<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_queue_pack_private.adb.html#l5" title="To body">To body</a></li></ul></span>; <span class="keyword">use</span> <span class="droplink">Queue_Pack_Private<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_queue_pack_private.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l6"><pre><span class="keyword">with</span> Ada.Text_IO;        <span class="keyword">use</span> Ada.Text_IO; </pre></li>
<li id="l7"><pre> </pre></li>
<li id="l8"><pre><span class="keyword">procedure</span> Queue_Test_Private <span class="keyword">is</span> </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre>   Queue_1, </pre></li>
<li id="l11"><pre>   Queue_2      : <span class="droplink">Queue_Type<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:10:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l10" title="To spec">To spec</a></li><li><a href="src_queue_pack_private.ads.html#l23" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l12"><pre>   Current_Item : <span class="droplink">Element<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre><span class="keyword">begin</span> </pre></li>
<li id="l15"><pre>   Queue_2 := Queue_1;</pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre>   <span class="droplink">Enqueue<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:12:14" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_queue_pack_private.adb.html#l7" title="To body">To body</a></li></ul></span> (<span class="droplink">Item<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:12:23" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l12" title="To spec">To spec</a></li></ul></span> =&gt; 1_000, <span class="droplink">Queue<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:12:43" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_queue_pack_private.adb.html#l7" title="To body">To body</a></li></ul></span> =&gt; <a href="src_queue_test_private.adb.html#l10" title="defined at queue_test_private.adb:10:4">Queue_1</a>); </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>   <span class="droplink">Dequeue<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:13:14" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l13" title="To spec">To spec</a></li><li><a href="src_queue_pack_private.adb.html#l19" title="To body">To body</a></li></ul></span> (<a href="src_queue_test_private.adb.html#l12" title="defined at queue_test_private.adb:12:4">Current_Item</a>, <a href="src_queue_test_private.adb.html#l10" title="defined at queue_test_private.adb:10:4">Queue_1</a>); </pre></li>
<li id="l20"><pre>   Put_Line (<span class="string">&quot;Current_Item: &quot;</span> &amp; <span class="droplink">Element<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l9" title="To spec">To spec</a></li></ul></span>&apos;Image (<a href="src_queue_test_private.adb.html#l12" title="defined at queue_test_private.adb:12:4">Current_Item</a>)); </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>   <span class="droplink">Enqueue<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:12:14" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_queue_pack_private.adb.html#l7" title="To body">To body</a></li></ul></span> (<a href="src_queue_test_private.adb.html#l12" title="defined at queue_test_private.adb:12:4">Current_Item</a>, <a href="src_queue_test_private.adb.html#l11" title="defined at queue_test_private.adb:11:4">Queue_2</a>); </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre>   <span class="droplink">Dequeue<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:13:14" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l13" title="To spec">To spec</a></li><li><a href="src_queue_pack_private.adb.html#l19" title="To body">To body</a></li></ul></span> (<a href="src_queue_test_private.adb.html#l12" title="defined at queue_test_private.adb:12:4">Current_Item</a>, <a href="src_queue_test_private.adb.html#l10" title="defined at queue_test_private.adb:10:4">Queue_1</a>); </pre></li>
<li id="l25"><pre>   Put_Line (<span class="string">&quot;Current_Item: &quot;</span> &amp; <span class="droplink">Element<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l9" title="To spec">To spec</a></li></ul></span>&apos;Image (<a href="src_queue_test_private.adb.html#l12" title="defined at queue_test_private.adb:12:4">Current_Item</a>)); </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>   Put_Line (<span class="string">&quot;Queue_1 is &quot;</span> &amp; (<span class="keyword">if</span> <span class="droplink">Is_Empty<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:15:13" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l15" title="To spec">To spec</a></li><li><a href="src_queue_pack_private.adb.html#l25" title="To body">To body</a></li></ul></span> (<a href="src_queue_test_private.adb.html#l10" title="defined at queue_test_private.adb:10:4">Queue_1</a>) <span class="keyword">then</span> <span class="string">&quot;&quot;</span> <span class="keyword">else</span> <span class="string">&quot;not &quot;</span>) &amp; <span class="string">&quot;empty on exit&quot;</span>); </pre></li>
<li id="l28"><pre>   Put_Line (<span class="string">&quot;Queue_2 is &quot;</span> &amp; (<span class="keyword">if</span> <span class="droplink">Is_Empty<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:15:13" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l15" title="To spec">To spec</a></li><li><a href="src_queue_pack_private.adb.html#l25" title="To body">To body</a></li></ul></span> (<a href="src_queue_test_private.adb.html#l11" title="defined at queue_test_private.adb:11:4">Queue_2</a>) <span class="keyword">then</span> <span class="string">&quot;&quot;</span> <span class="keyword">else</span> <span class="string">&quot;not &quot;</span>) &amp; <span class="string">&quot;empty on exit&quot;</span>); </pre></li>
<li id="l29"><pre> </pre></li>
<li id="l30"><pre><span class="keyword">exception</span> </pre></li>
<li id="l31"><pre>   <span class="keyword">when</span> <span class="droplink">Queue_underflow<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:18:20" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l18" title="To spec">To spec</a></li></ul></span> =&gt; Put (<span class="string">&quot;Queue underflow&quot;</span>); </pre></li>
<li id="l32"><pre>   <span class="keyword">when</span> <span class="droplink">Queue_overflow<ul><li><a href="queue_pack_private.ads.html#queue_pack_private.ads:18:4" title="To API doc">To API doc</a></li><li><a href="src_queue_pack_private.ads.html#l18" title="To spec">To spec</a></li></ul></span>  =&gt; Put (<span class="string">&quot;Queue overflow&quot;</span>); </pre></li>
<li id="l33"><pre><span class="keyword">end</span> <span class="droplink">Queue_Test_Private<ul><li><a href="src_queue_test_private.adb.html#l8" title="To spec">To spec</a></li><li><a href="src_queue_test_private.adb.html#l8" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>