project Concurrent_Mergesort is

   for Main use ("test_concurrent_mergesort.adb");
   for Source_Dirs use ("Sources");
   for Object_Dir use "Objects/";
   for Exec_Dir use "Executables/";
   type Specific_Build_Modes_Type is
      ("Production", "Development", "Performance");
   Specific_Build_Modes : Specific_Build_Modes_Type := external ("Specific_build_modes", "Development");

   package Compiler is

      case Specific_Build_Modes is

         when "Production" =>
            for Default_Switches ("ada") use ("-gnat12", "-gnato", "-fstack-check", "-gnatE", "-gnata", "-g", "-gnatVOacdefimpr", "-gnatw.a.b.c.h.i.k.l.m.o.p.r.s.t.u.v.w.xcdfghijklmopqrtuvwxyz", "-gnatyABCOSabcefhiklnprtux");

         when "Development" =>
            for Default_Switches ("ada") use ("-gnat12", "-gnato", "-fstack-check", "-gnatE", "-gnata", "-g", "-gnatVOacdefimpr", "-gnatw.a.b.c.h.i.k.l.m.o.p.r.s.t.u.v.w.xcdfghijklmopqrtuvwxyz", "-gnatyABCOSabcefhiklnprtux");

         when "Performance" =>
            for Default_Switches ("ada") use ("-gnat12", "-gnato", "-fstack-check", "-gnatE", "-gnata", "-g", "-gnatVOacdefimpr", "-gnatw.a.b.c.h.i.k.l.m.o.p.r.s.t.u.v.w.xcdfghijklmopqrtuvwxyz", "-gnatyABCOSabcefhiklnprtux");
      end case;
   end Compiler;

   package Builder is

      case Specific_Build_Modes is

         when "Production" =>
            for Default_Switches ("ada") use ("-s", "-m");

         when "Development" =>
            for Default_Switches ("ada") use ("-s", "-m", "-g");

         when "Performance" =>
            for Default_Switches ("ada") use ("-s", "-m");
      end case;
   end Builder;

   package Ide is
      for Documentation_Dir use "Documentation";
   end Ide;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-l3");
   end Pretty_Printer;

   package Linker is

      case Specific_Build_Modes is

         when "Production" =>

         when "Development" =>
            for Default_Switches ("ada") use ("-g");

         when "Performance" =>

      end case;
   end Linker;

end Concurrent_Mergesort;

