V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -mtune=core2
A -mmacosx-version-min=10.15.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_PROTECTED_TYPES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U id_dispenser%b	id_dispenser.adb	101eeb66 DE NE OO PK GE

U id_dispenser%s	id_dispenser.ads	efa95442 BN DE EE NE OO PK GE

D id_dispenser.ads	20200820021609 efa95442 id_dispenser%s
D id_dispenser.adb	20200820021609 ffb7bf24 id_dispenser%b
D system.ads		20190518041255 085b6ffb system%s
G a e
G c Z s b [id_dispenser standard 4 9 none]
X 1 id_dispenser.ads
2E9 Element 7r35 10r17 10r28 2|4r35 7r21
4k9*Id_Dispenser 2z9 12l5 12e17 2|1b14 10l5 10t17
5w14*Dispenser 2|2b19 9l8 9t17
7U17 Draw_Id 7<26 2|4b17 8l11 8t18
7*26 Id{2E9} 2|4b26 6m10
10*7 Counter{2E9} 2|6r16 7m10 7r35

