V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -mtune=core2
A -mmacosx-version-min=10.15.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_PROTECTED_TYPES
RV NO_REQUEUE_STATEMENTS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1+

U message_server%b	message_server.adb	3f9cd020 DE NE OO PK GE

U message_server%s	message_server.ads	0b2f491c BN DE EE NE OO PK GE
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D message_server.ads	20200820023444 0b2f491c message_server%s
D message_server.adb	20200820034627 34b3993c message_server%b
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
G a e
G c Z s b [message_server standard 5 9 none]
X 6 message_server.ads
2+9 Message 11r19 17r51 18r47 19r47 20r51 7|5r40 11r43 24r31 32r48
3i4 Postboxes{positive} 7r44
5k9*Message_Server 2z9 3z4 27l5 27e19 7|1b14 41l5 41t19
7I12*Box{positive} 8r53 13r32 17r33 20r33 7|5r28 24r59 27r19 32r31
8A9*Boxes(7I12)<integer> 18r29 7|11r29
9R9*Box_Content 12e14 13r40
10b7 Available{boolean} 7|8m25 13r55 24r80 32r72 35m20
11*7 Data{2+9} 7|8m44 36r43
13A9*Box_Contents(9R9)<integer> 23r25
15w14*Post_Office 7|3b19 40l8 40t19
17U17 Send 17>28 17>40 7|5b17 9l11 9t15 19s13 28s13
17i28 To{7I12} 7|5b23 8r17
17*40 Data{2+9} 7|5b33 8r52
18Y13 Multicast 18>24 18>36 7|11b13 15r21 22l11 22t20
18a24 To{8A9} 7|13r28 13r47 18r19 19r19
18*36 Data{2+9} 7|19r27
19Y13 Broadcast 19>36 7|24b13 30l11 30t20
19*36 Data{2+9} 7|28r22
20Y17 Receive 20<40 7|32b13 35r33 38l11 38t18
20*40 Data{2+9} 7|36m10
23a7 Store{13A9} 7|8m10 13r40 24r70 32r62 35m10 36r33
24b7 Check_Multicast{boolean} 7|11r57 14m13 37m10
X 7 message_server.adb
11a24 To{6|8A9}
11*36 Data{6|2+9}
13i23 i{integer} 13r51
18i14 B{integer} 19r23
24*24 Data{6|2+9}
24i54 B{6|7I12} 24r77
27i14 B{6|7I12} 28r19
32i26 B 32r69 35r17 35r42 36r40
32*37 Data{6|2+9}
X 18 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

