V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -mtune=core2
A -mmacosx-version-min=10.15.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U queue_pack_private%b	queue_pack_private.adb	049c3288 DE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z interfaces%s		interfac.ads		interfac.ali

U queue_pack_private%s	queue_pack_private.ads	faae7c23 DE EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D queue_pack_private.ads  20150714022139 faae7c23 queue_pack_private%s
D queue_pack_private.adb  20200728064132 fe324eab queue_pack_private%b
D system.ads		20190518041255 085b6ffb system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
G a e
G c Z s b [enqueue queue_pack_private 12 14 none]
G c Z s b [dequeue queue_pack_private 13 14 none]
G c Z s b [is_empty queue_pack_private 15 13 none]
G c Z s b [is_full queue_pack_private 16 13 none]
G c Z s s [TlistBIP queue_pack_private 22 4 none]
G c Z s s [queue_typeIP queue_pack_private 23 9 none]
X 5 queue_pack_private.ads
5K9*Queue_Pack_Private 21E9 28l5 28e23 6|5b14 41l5 41t23
7i4*Queue_Size{positive} 21r23
9I9*Element<short_integer> 12r34 13r34 22r35 6|7r30 21r34
10R9*Queue_Type 12r58 13r58 15r31 16r31 23c9 27e14 6|7r54 21r58 35r31 38r30
12U14*Enqueue 12>23 12=43 6|7b14 17l8 17t15
12i23 Item{9I9} 6|7b23 14r38
12r43 Queue{10R9} 6|7b39 10r19 14m7 14r23 15m7 15r25 16m7
13U14*Dequeue 13<23 13=43 6|21b14 33l8 33t15
13i23 Item{9I9} 6|21b23 27m7
13r43 Queue{10R9} 6|21b43 23r20 27r15 27r31 28m7 28r21 30r10 30r22 31m10
15V13*Is_Empty{boolean} 15>23 6|23s10 35b13
15r23 Queue{10R9} 6|36r8
16V13*Is_Full{boolean} 16>23 6|10s10 38b13
16r23 Queue{10R9} 6|39r11 39r35 39r47
18X4*Queue_overflow 6|11r16
18X20*Queue_underflow 6|24r16
21M9 Marker 22r24 24r19 24r30
22A9 List(9I9)<21M9> 26r19
24m7*Top{21M9} 6|27r37 30r16 39r41
24m12*Free{21M9} 6|14r29 15m13 15r31 28m13 28r27 30r28 39r53
25b7*Is_Empty{boolean} 6|16m13 31m16 36r14 39r17
26a7*Elements{22A9} 6|14m13 27r21

