<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Table of Contents
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">
<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <i><div class="button2">Table of Contents</div></i>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div>

<div class='topBar'>
<div class='topBarInside'>
  <div class='topBarLinks'>
    <b>Table of Contents</b>
  </div>
  <div class='topBarLinks' id='fileindex'>
  Packages and files Index:
  [<a href="indexfQ.html">Q</a>]
  </div>

  <div class='topBarLinks' id='entitiesindex'>
  Entities Index:
  [<a href="indexeD.html">D</a>]
  [<a href="indexeE.html">E</a>]
  [<b>I</b>]
  [<a href="indexeL.html">L</a>]
  [<a href="indexeM.html">M</a>]
  [<a href="indexeQ.html">Q</a>]
  </div>

  <div class='topBarLinks' id='entitiesindex'>
  Annotated Source Files:
  [<a href="indexsQ.html">Q</a>]
  </div>
</div>
</div>

<div class='titleTopBar'>
  Entities (I):
</div>
  <div class="entity">
    <a href="queue_pack_private.ads.html#queue_pack_private.ads:15:13" title="defined at queue_pack_private.ads:15:13">Is_Empty</a>
    (<b>subprogram</b>)
    at <i>queue_pack_private.ads:15:13</i>
  </div>
  <div class="entity">
    <a href="queue_pack_private.ads.html#queue_pack_private.ads:16:13" title="defined at queue_pack_private.ads:16:13">Is_Full</a>
    (<b>subprogram</b>)
    at <i>queue_pack_private.ads:16:13</i>
  </div>

</body>
</html>