V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -g
A -gnato
A -fstack-check=specific
A -gnatE
A -gnat12
A -gnata
A -gnatn
A -funroll-loops
A -gnatVa
A -gnatw.a
A -gnatw.b
A -gnatw.c
A -gnatw.d
A -gnatw.f
A -gnatw.g
A -gnatw.h
A -gnatw.i
A -gnatw.j
A -gnatw.k
A -gnatw.l
A -gnatw.m
A -gnatw.n
A -gnatw.o
A -gnatw.p
A -gnatw.q
A -gnatw.r
A -gnatw.s
A -gnatw.t
A -gnatw.u
A -gnatw.v
A -gnatw.w
A -gnatw.x
A -gnatw.z
A -gnatwc
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwl
A -gnatwm
A -gnatwo
A -gnatwp
A -gnatwq
A -gnatwr
A -gnatwt
A -gnatwu
A -gnatwv
A -gnatww
A -gnatwx
A -gnatwy
A -gnatwz
A -gnatyA
A -gnatyB
A -gnatyC
A -gnatyI
A -gnatyO
A -gnatyS
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=core2
A -mmacosx-version-min=10.15.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ordered_bounded_list%b  ordered_bounded_list.adb  bb37b7e0 DE NE OO PK GE

U ordered_bounded_list%s  ordered_bounded_list.ads  c371d862 BN DE EE NE OO PK GE
W maybe_type%s		maybe_type.ads		maybe_type.ali

D maybe_type.ads	20200829031148 c1f36948 maybe_type%s
D ordered_bounded_list.ads  20200829051218 0282b12a ordered_bounded_list%s
D ordered_bounded_list.adb  20200829054144 b9b506ca ordered_bounded_list%b
D system.ads		20190518041255 085b6ffb system%s
G a e
G c Z s b [ordered_bounded_list standard 9 9 none]
X 1 maybe_type.ads
3+9 Element 2|7r30[6] 13r48[6] 15r30[6] 18r33[6] 3|7r11[2|6] 9r30[2|6] 42r33[2|6]
5k9*Maybe_Type 19e15 2|1w6 6r38
7R9 Maybe 2|15r46[6] 3|9r46[2|6] 11r18[2|6]
15r4 Invalid_Value{7R9[2|6]} 3|11r27[2|6]
16V13 Valid_Value{7R9[2|6]} 3|15s22[2|6]
X 2 ordered_bounded_list.ads
5i4 Max_Length{positive} 11r46 3|3r40 40r59
6K17 Maybe_element[1|5] 6r58
7V19 "<"{boolean} 7>23 7>26 3|22s38
7*23 A{1|3+9[6]}
7*26 B{1|3+9[6]}
9k9*Ordered_Bounded_List 5z4 6z17 7z19 21l5 21e25 3|1b14 46l5 46t25
11I12*Data_Index{positive} 13r24 3|5r17 7r33 20r37 20r56 27r26 27r51
13A9*List(1|3+9[6])<integer> 19r33 3|5r11 44r30
15V13*Add_To_List{1|7R9[6]} 15>26 3|9b13 38l8 38t19
15*26 E{1|3+9[6]} 3|9b26 22r40 31r25
17V13*List_Full{boolean} 3|14s10 40b13
18V13*Last_Element{1|3+9[6]} 3|42b13
19V13*Read_List{13A9} 3|44b13
X 3 ordered_bounded_list.adb
3i4 No_Of_Elements{natural} 16m10 16r28 27r69 30r28 30r65 32m10 32r28 40r42
. 44r50
5a4 Data{2|13A9} 7r27 22r19 30m10 30r51 31m10 44r39
7*4 Last=7:27{1|3+9[2|6]} 15r35 42r45
11r7 Overflow{1|7R9[2|6]} 15m10 37r14
20V19 Find_Spot{2|11I12} 20>30 20>33 23s18 24s18 27s40
20i30 L{2|11I12} 21r16 21r27 22r26 23r30 24r29 24r33
20i33 M{2|11I12} 21r20 22r30 23r34 23r46 24r37
27i10 Spot{2|11I12} 30r16 30r57 31r16

